# auth-flow

./: AuthFlow.sln  LICENSE  README.md
AuthFlow.Api/Properties/: launchSettings.json
AuthFlow.Infrastructure/: AuthFlow.Infrastructure.csproj
src/AuthFlow.Api/: AuthFlow.Api.csproj  DependencyInjection.cs  Program.cs
src/AuthFlow.Api/Common/Http/: HttpContextItemKeys.cs
src/AuthFlow.Api/Common/Mapper/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/AuthFlow.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
src/AuthFlow.Application/: AuthFlow.Application.csproj  DependencyInjection.cs
src/AuthFlow.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/AuthFlow.Application/Authentication/Common/: AuthenticationResult.cs
src/AuthFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/AuthFlow.Application/Common/Errors/: IServiceException.cs
src/AuthFlow.Application/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/AuthFlow.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/AuthFlow.Application/Services/Common/: AuthenticationResult.cs
src/AuthFlow.Domain/Common/Errors/: Error.cs  ErrorType.cs
src/AuthFlow.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/AuthFlow.Domain/Common/Result/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/AuthFlow.Domain/Core/Errors/: Errors.Authentication.cs  Errors.User.cs
src/AuthFlow.Domain/Core/User/: User.cs
src/AuthFlow.Domain/User/: User.cs
src/AuthFlow.Infrastructure/: AuthFlow.Infrastructure.csproj  DependencyInjection.cs
src/AuthFlow.Infrastructure/Authentication/: Authenticator.cs  JwtSettings.cs
src/AuthFlow.Infrastructure/Migrations/: 20230201010352_InitialCreate.Designer.cs  20230205142445_InitialCreate.Designer.cs  20230205142445_InitialCreate.cs  AuthFlowDbContextModelSnapshot.cs
src/AuthFlow.Infrastructure/Persistence/: AuthFlowDbContext.cs  RefreshTokenRepository.cs  UserRepository.cs
src/AuthFlow.Infrastructure/Services/: DateTimeProvider.cs
(+42 files in other folders)
