<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e2a4f88-e554-449c-9f38-fb2e1de70e7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthFlow.Application\AuthFlow.Application.csproj" />
    <ProjectReference Include="..\AuthFlow.Infrastructure\AuthFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
