<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6467b144-f9e5-4e36-bbbe-57ef1a594007</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthFlow.Application\AuthFlow.Application.csproj" />
    <ProjectReference Include="..\AuthFlow.Infrastructure\AuthFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
